[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Characters/Enemies/Wrath.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.6053

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Boss" instance=ExtResource( 2 )]
scale = Vector2( 2.60133, 2.60133 )

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2( 1.01989, 0.968998 )
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 2 )
