[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/player/player.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Assets/Props/Sword.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 41.5933

[sub_resource type="CircleShape2D" id=3]
radius = 177.003

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.0
height = 24.0

[sub_resource type="Animation" id=5]
resource_name = "sword_swing"
tracks/0/type = "value"
tracks/0/path = NodePath("Center_of_mass/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -97.7311, -43.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Center_of_mass/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "sword_attack"
} ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 386, 374 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
speed = 500
acceleration = 70
decay = 40.0
ProjectileScene = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "player"
__meta__ = {
"_edit_lock_": true
}

[node name="MoveHitBox" type="CollisionShape2D" parent="."]
position = Vector2( -1, 24 )
shape = SubResource( 4 )

[node name="Center_of_mass" type="Position2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="SwordHitBox" type="Area2D" parent="Center_of_mass"]
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center_of_mass/SwordHitBox"]
position = Vector2( 42, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Center_of_mass"]
visible = false
position = Vector2( 12, 5 )
rotation = -1.61055
texture = ExtResource( 4 )
offset = Vector2( 20.5, 21 )

[node name="AOE_hitbox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE_hitbox"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/sword_swing = SubResource( 5 )

[connection signal="body_entered" from="Center_of_mass/SwordHitBox" to="." method="_on_SwordHitBox_body_entered"]
[connection signal="body_exited" from="Center_of_mass/SwordHitBox" to="." method="_on_SwordHitBox_body_exited"]
[connection signal="body_entered" from="AOE_hitbox" to="." method="_on_AOE_hitbox_body_entered"]
[connection signal="body_exited" from="AOE_hitbox" to="." method="_on_AOE_hitbox_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
