[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Props/Rock01.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 47.1699

[node name="Rock" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, -8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.374999, -0.150867 )
scale = Vector2( 3.61844, 3.61844 )
texture = ExtResource( 1 )
