[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Props/BookStand.png" type="Texture" id=1]
[ext_resource path="res://Pedastal/Pedastal.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Keyboard/SingleButton_E.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Tutorial/UI_Tutorial_WaterSlash.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 429.29

[sub_resource type="Animation" id=2]
resource_name = "bounce"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.15518, -542.691 ), Vector2( -9.46554, -470.122 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hint:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.808123, 0.808123 ) ]
}

[node name="Pedastal" type="Area2D"]
scale = Vector2( 0.316939, 0.316939 )
script = ExtResource( 2 )

[node name="Node" type="Node" parent="."]

[node name="Content" type="Sprite" parent="Node"]
position = Vector2( 680, 517 )
scale = Vector2( 0.692094, 0.692094 )
z_index = 100
texture = ExtResource( 4 )

[node name="Pedastal" type="Sprite" parent="."]
position = Vector2( 3.15518, -3.15518 )
scale = Vector2( 10.391, 10.391 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hint" type="Sprite" parent="."]
position = Vector2( -9.33049, -471.675 )
scale = Vector2( 0.81223, 0.81223 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bounce = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Pedastal_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Pedastal_body_exited"]
